In [1]:
import pandas as pd

In [2]:
file_path = r'C:\Users\USER\Documents\PERSONAL UBER INSIGHTS\Uber Data\Rider\trips_data-0.csv'
df= pd.read_csv(file_path)
def get_rows(df, n: int=5):
    return df.head(n)
result = get_rows(df)
print(result)

      city product_type     status              request_time  \
0  Nairobi        eBoda  completed  2024-09-11T12:01:45.000Z
1  Nairobi        eBoda  completed  2024-08-25T15:06:54.000Z
2  Nairobi        eBoda  completed  2024-08-25T11:53:34.000Z
3  Nairobi        eBoda  completed  2024-08-25T10:25:58.000Z
4  Nairobi        eBoda  completed  2024-08-24T15:27:49.000Z

            begin_trip_time  begintrip_lat  begintrip_lng  \
0  2024-09-11T12:09:31.000Z      -1.299779      36.829910
1  2024-08-25T15:19:36.000Z      -1.316775      36.806267
2  2024-08-25T11:56:48.000Z      -1.297798      36.792316
3  2024-08-25T10:36:45.000Z      -1.316863      36.806255
4  2024-08-24T15:45:04.000Z      -1.316735      36.806248

                                   begintrip_address  \
0  Dunga road, National Water Plaza, 3rd Floor, N...
1                           MRM4+4FH, Nairobi, Kenya
2                       Kindaruma Rd, Nairobi, Kenya
3                           MRM4+4FH, Nairobi, Kenya
4                           MRM4+4FH, Nairobi, Kenya

               dropoff_time  dropoff_lat  dropoff_lng  \
0  2024-09-11T12:21:32.000Z    -1.272772    36.806680
1  2024-08-25T15:35:07.000Z    -1.285914    36.827530
2  2024-08-25T12:06:00.000Z    -1.315143    36.807747
3  2024-08-25T10:44:58.000Z    -1.297827    36.792217
4  2024-08-24T15:51:08.000Z    -1.299033    36.800007

                                     dropoff_address  distance  \
0  Department Of Computing And Informatics, Wasaw...      3.12
1          PR7H+G4F, Mfangano Street, Nairobi, Kenya      3.88
2  MRM3+MJG Nyayo Highrise, Unnamed Road, Nairobi...      2.72
3                       Kindaruma Rd, Nairobi, Kenya      2.50
4                           Ngong Rd, Nairobi, Kenya      1.71

     fare_currency  fare_amount
0  Kenyan Shilling        160.0
1  Kenyan Shilling        180.0
2  Kenyan Shilling        140.0
3  Kenyan Shilling        130.0
4  Kenyan Shilling        110.0

In [3]:
df.head()

,city,product_type,status,request_time,begin_trip_time,begintrip_lat,begintrip_lng,begintrip_address,dropoff_time,dropoff_lat,dropoff_lng,dropoff_address,distance,fare_currency,fare_amount
0,Nairobi,eBoda,completed,2024-09-11T12:01:45.000Z,2024-09-11T12:09:31.000Z,-1.299779,36.829910,"Dunga road, National Water Plaza, 3rd Floor, N...",2024-09-11T12:21:32.000Z,-1.272772,36.806680,"Department Of Computing And Informatics, Wasaw...",3.12,Kenyan Shilling,160.0
1,Nairobi,eBoda,completed,2024-08-25T15:06:54.000Z,2024-08-25T15:19:36.000Z,-1.316775,36.806267,"MRM4+4FH, Nairobi, Kenya",2024-08-25T15:35:07.000Z,-1.285914,36.827530,"PR7H+G4F, Mfangano Street, Nairobi, Kenya",3.88,Kenyan Shilling,180.0
2,Nairobi,eBoda,completed,2024-08-25T11:53:34.000Z,2024-08-25T11:56:48.000Z,-1.297798,36.792316,"Kindaruma Rd, Nairobi, Kenya",2024-08-25T12:06:00.000Z,-1.315143,36.807747,"MRM3+MJG Nyayo Highrise, Unnamed Road, Nairobi...",2.72,Kenyan Shilling,140.0
3,Nairobi,eBoda,completed,2024-08-25T10:25:58.000Z,2024-08-25T10:36:45.000Z,-1.316863,36.806255,"MRM4+4FH, Nairobi, Kenya",2024-08-25T10:44:58.000Z,-1.297827,36.792217,"Kindaruma Rd, Nairobi, Kenya",2.50,Kenyan Shilling,130.0
4,Nairobi,eBoda,completed,2024-08-24T15:27:49.000Z,2024-08-24T15:45:04.000Z,-1.316735,36.806248,"MRM4+4FH, Nairobi, Kenya",2024-08-24T15:51:08.000Z,-1.299033,36.800007,"Ngong Rd, Nairobi, Kenya",1.71,Kenyan Shilling,110.0

In [4]:
# Converting datetime columns to Nairobi time
def convert_to_nairobi_time(df, column_name):
    df[column_name] = pd.to_datetime(df[column_name], utc=True)
    df[column_name] = df[column_name].dt.tz_convert('Africa/Nairobi').dt.tz_localize(None)

# Applying conversion to all datetime columns
for col in ['request_time', 'begin_trip_time', 'dropoff_time']:
    convert_to_nairobi_time(df, col)

# Creating unique DateTime entries
unique_dates = pd.DataFrame({
    'full_date_time': pd.concat([df['request_time'], df['begin_trip_time'], df['dropoff_time']]).unique()
})

# Extracting date and time components
unique_dates['datetime_id'] = unique_dates.index + 1  # Assuming IDs start from 1
unique_dates['year'] = unique_dates['full_date_time'].dt.year
unique_dates['month'] = unique_dates['full_date_time'].dt.month
unique_dates['day'] = unique_dates['full_date_time'].dt.day
unique_dates['day_of_week'] = unique_dates['full_date_time'].dt.day_name()
unique_dates['time'] = unique_dates['full_date_time'].dt.time

# Dim_DateTime table with unique records
dim_datetime = unique_dates[['datetime_id', 'full_date_time', 'year', 'month', 'day', 'day_of_week', 'time']]


print("Data cleaned and saved successfully!")

Data cleaned and saved successfully!

In [5]:
df.head()

,city,product_type,status,request_time,begin_trip_time,begintrip_lat,begintrip_lng,begintrip_address,dropoff_time,dropoff_lat,dropoff_lng,dropoff_address,distance,fare_currency,fare_amount
0,Nairobi,eBoda,completed,2024-09-11 15:01:45,2024-09-11 15:09:31,-1.299779,36.829910,"Dunga road, National Water Plaza, 3rd Floor, N...",2024-09-11 15:21:32,-1.272772,36.806680,"Department Of Computing And Informatics, Wasaw...",3.12,Kenyan Shilling,160.0
1,Nairobi,eBoda,completed,2024-08-25 18:06:54,2024-08-25 18:19:36,-1.316775,36.806267,"MRM4+4FH, Nairobi, Kenya",2024-08-25 18:35:07,-1.285914,36.827530,"PR7H+G4F, Mfangano Street, Nairobi, Kenya",3.88,Kenyan Shilling,180.0
2,Nairobi,eBoda,completed,2024-08-25 14:53:34,2024-08-25 14:56:48,-1.297798,36.792316,"Kindaruma Rd, Nairobi, Kenya",2024-08-25 15:06:00,-1.315143,36.807747,"MRM3+MJG Nyayo Highrise, Unnamed Road, Nairobi...",2.72,Kenyan Shilling,140.0
3,Nairobi,eBoda,completed,2024-08-25 13:25:58,2024-08-25 13:36:45,-1.316863,36.806255,"MRM4+4FH, Nairobi, Kenya",2024-08-25 13:44:58,-1.297827,36.792217,"Kindaruma Rd, Nairobi, Kenya",2.50,Kenyan Shilling,130.0
4,Nairobi,eBoda,completed,2024-08-24 18:27:49,2024-08-24 18:45:04,-1.316735,36.806248,"MRM4+4FH, Nairobi, Kenya",2024-08-24 18:51:08,-1.299033,36.800007,"Ngong Rd, Nairobi, Kenya",1.71,Kenyan Shilling,110.0

In [6]:
dim_datetime

,datetime_id,full_date_time,year,month,day,day_of_week,time
0,1,2024-09-11 15:01:45,2024.0,9.0,11.0,Wednesday,15:01:45
1,2,2024-08-25 18:06:54,2024.0,8.0,25.0,Sunday,18:06:54
2,3,2024-08-25 14:53:34,2024.0,8.0,25.0,Sunday,14:53:34
3,4,2024-08-25 13:25:58,2024.0,8.0,25.0,Sunday,13:25:58
4,5,2024-08-24 18:27:49,2024.0,8.0,24.0,Saturday,18:27:49
...,...,...,...,...,...,...,...
205,206,2024-04-05 18:01:33,2024.0,4.0,5.0,Friday,18:01:33
206,207,2024-04-05 11:09:45,2024.0,4.0,5.0,Friday,11:09:45
207,208,2024-04-04 17:26:00,2024.0,4.0,4.0,Thursday,17:26:00
208,209,2024-04-04 09:45:06,2024.0,4.0,4.0,Thursday,09:45:06
209,210,2019-06-14 20:45:51,2019.0,6.0,14.0,Friday,20:45:51

In [7]:
status = df['status']
status

0           completed
1           completed
2           completed
3           completed
4           completed
            ...
104    rider_canceled
105    rider_canceled
106    rider_canceled
107       unfulfilled
108         completed
Name: status, Length: 109, dtype: object

In [8]:
unique_statuses = status.unique()
status_dim = pd.DataFrame({
    'status_id': range(1,len(unique_statuses)+1),
    'status': unique_statuses
})

print(status_dim)

   status_id          status
0          1       completed
1          2  rider_canceled
2          3     unfulfilled

In [9]:
# Step 1: Extracting unique product types from the DataFrame
unique_product_types = df['product_type'].unique()

# Step 2: Creating a new DataFrame for the product_type dimension table
product_type_dim = pd.DataFrame({
    'product_type_id': range(1, len(unique_product_types) + 1),
    'product_type': unique_product_types
})

print(product_type_dim)

   product_type_id  product_type
0                1         eBoda
1                2          Boda
2                3         uberX
3                4        UberXL
4                5       Connect
5                6  uberCHAPCHAP
6                7        uberXL

In [10]:
#Extracting unique cities from the DataFrame
unique_cities = df['city'].unique()

# Creating a new DataFrame for the city dimension table
city_dim = pd.DataFrame({
    'city_id': range(1, len(unique_cities) + 1),
    'city': unique_cities
})

# Display the city dimension table
print(city_dim)

   city_id     city
0        1  Nairobi
1        2  Mombasa

In [11]:
df['begintrip_lat'] = df['begintrip_lat'].round(3)
df['begintrip_lng'] = df['begintrip_lng'].round(3)

# To check the unique combinations of address and rounded lat/lng
begintrip_location = df[[ 'begintrip_lat', 'begintrip_lng', 'begintrip_address']].drop_duplicates()



# Step 3: Create a new DataFrame for the begintrip_location dimension table
begintrip_location_dim = begintrip_location.reset_index(drop=True)

# Step 4: Assign an ID to each unique begintrip location, starting from 1
begintrip_location_dim['begintrip_location_id'] = begintrip_location_dim.index + 1

# Reorder columns to have the ID first
begintrip_location_dim = begintrip_location_dim[['begintrip_location_id', 'begintrip_lat', 'begintrip_lng', 'begintrip_address']]

begintrip_location_dim.head(30)

,begintrip_location_id,begintrip_lat,begintrip_lng,begintrip_address
0,1,-1.300,36.830,"Dunga road, National Water Plaza, 3rd Floor, N..."
1,2,-1.317,36.806,"MRM4+4FH, Nairobi, Kenya"
2,3,-1.298,36.792,"Kindaruma Rd, Nairobi, Kenya"
3,4,-1.299,36.830,"P. O. Box 27750 Dunga Rd, Nairobi, Kenya"
4,5,-1.284,36.789,"Likoni Close Apartments, Likoni Ln, Nairobi, K..."
5,6,-1.357,36.902,"Unnamed Road, Nairobi, Kenya"
6,7,-4.364,39.553,"Off Diani Beach Road, Kenya"
7,8,-4.364,39.553,NaN
8,9,-4.388,39.542,NaN
9,10,-4.022,39.578,"Unnamed Road, Mombasa, Kenya"
10,11,-4.262,39.598,NaN
11,12,-1.317,36.806,NaN
12,13,-1.291,36.749,"Coast Rd, Nairobi, Kenya"
13,14,-1.292,36.785,"Yaya, Nairobi, Kenya"
14,15,-1.279,36.822,"13 Kirinyaga Rd, Nairobi, Kenya"
15,16,-1.277,36.822,NaN
16,17,-1.276,36.823,NaN
17,18,-1.306,36.826,"Nairobi, Kenya"
18,19,-1.289,36.827,"308 Moi Ave, Nairobi, Kenya"
19,20,-1.289,36.827,NaN
20,21,-1.362,36.933,NaN
21,22,-1.317,36.813,"Nairobi, Kenya"
22,23,-1.293,36.837,"PR5P+96V, Commercial St, Nairobi, Kenya"
23,24,-1.378,36.941,"Beijing Road, Mlolongo, Kenya"
24,25,-1.378,36.941,NaN
25,26,-1.372,36.920,NaN
26,27,-1.433,36.981,"Unnamed Road, Athi River, Kenya"
27,28,-1.433,36.980,NaN
28,29,-1.433,36.981,NaN
29,30,-1.272,36.807,"Nairobi, Kenya"

In [12]:
df['dropoff_lat'] = df['dropoff_lat'].round(3)
df['dropoff_lng'] = df['dropoff_lng'].round(3)

# To check the unique combinations of address and rounded lat/lng
dropoff_location = df[[ 'dropoff_lat', 'dropoff_lng', 'dropoff_address']].drop_duplicates()

# Step 3: Create a new DataFrame for the begintrip_location dimension table
dropoff_location_dim = dropoff_location.reset_index(drop=True)

# Step 4: Assign an ID to each unique begintrip location, starting from 1
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index + 1

# Reorder columns to have the ID first
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id', 'dropoff_lat', 'dropoff_lng', 'dropoff_address']]

dropoff_location_dim.head(30)

,dropoff_location_id,dropoff_lat,dropoff_lng,dropoff_address
0,1,-1.273,36.807,"Department Of Computing And Informatics, Wasaw..."
1,2,-1.286,36.828,"PR7H+G4F, Mfangano Street, Nairobi, Kenya"
2,3,-1.315,36.808,"MRM3+MJG Nyayo Highrise, Unnamed Road, Nairobi..."
3,4,-1.298,36.792,"Kindaruma Rd, Nairobi, Kenya"
4,5,-1.299,36.800,"Ngong Rd, Nairobi, Kenya"
5,6,-1.272,36.807,"Department Of Computing And Informatics, Wasaw..."
6,7,-1.286,36.827,"PR7H+G4F, Mfangano Street, Nairobi, Kenya"
7,8,-1.316,36.814,"Wilson, Langata Road, Nairobi, Kenya"
8,9,-1.284,36.824,"PR8G+624, Nairobi, Kenya"
9,10,-1.362,36.932,"JWQJ+6W7, Nairobi, Kenya"
10,11,-4.271,39.595,"Diani Beach Road, Diani Beach, Kenya"
11,12,-4.364,39.553,"Diani Beach Road, Diani Beach, Kenya"
12,13,-4.388,39.542,"Diani Beach Road, Ukunda, Kenya"
13,14,-4.021,39.720,"Links Road, XPH9+5R8, Nyali Centre, Mombasa, K..."
14,15,-4.262,39.598,"Diani Beach, Ukunda, Kenya"
15,16,-1.289,36.828,"Mfangano St, Nairobi, Kenya"
16,17,-1.317,36.806,"Mfangano St, Nairobi, Kenya"
17,18,-1.317,36.806,"PR7H+G4F, Mfangano Street, Nairobi, Kenya"
18,19,-1.317,36.806,"MRM3+MJG Nyayo Highrise, Unnamed Road, Nairobi..."
19,20,-1.291,36.749,"Coast Rd, Nairobi, Kenya"
20,21,-1.326,36.848,"Mombasa Road, Nairobi, Kenya"
21,22,-1.277,36.822,"Mombasa Road, Nairobi, Kenya"
22,23,-1.276,36.823,"Mombasa Road, Nairobi, Kenya"
23,24,-1.283,36.825,"Latema road, junction, Tom Mboya St, Nairobi, ..."
24,25,-1.317,36.806,"Latema road, junction, Tom Mboya St, Nairobi, ..."
25,26,-1.317,36.806,"Nyayo Highrise Estate, Nairobi, Kenya"
26,27,-1.293,36.837,"PR5P+96V, Commercial St, Nairobi, Kenya"
27,28,-1.289,36.827,"PR5P+96V, Commercial St, Nairobi, Kenya"
28,29,-1.362,36.933,"Visitors Waiting Room, Machakos Rd, Nairobi, K..."
29,30,-1.291,36.836,"PR5P+96V, Commercial St, Nairobi, Kenya"

In [13]:
#creating the dimension table for currency
#Extracting unique currency from the DataFrame
unique_currency = df['fare_currency'].unique()

# Creating a new DataFrame for the city dimension table
currency = pd.DataFrame({
    'fare_currency_id': range(1, len(unique_cities) + 1),
    'fare_currency': unique_currency
})

# Display the city dimension table
print(currency)

   fare_currency_id    fare_currency
0                 1  Kenyan Shilling
1                 2              NaN

KeyError: "['dropoff_location_id'] not found in axis"